MONGODB_URI=mongodb+srv://msx_user:amg5aEk.B8MEhsd@cluster0.dpoqfad.mongodb.net/mindspacex?retryWrites=true&w=majority&appName=Cluster0
CLERK_SECRET_KEY=sk_test_1sPYJ8QdbZhAVtMNk6I3gekITyxqDMQjN08OmsIXww
ALLOW_DEV_WRITE=true
DEV_KEY=shume-sekret